<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GYNECOLOGY APPOINTMENT APP"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"

            android:text="SIGN UP"/>

        <Button
            android:id="@+id/signUpPatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PATIENT"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            />

        <Button
            android:id="@+id/signUpDocBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCTOR"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            />

















    </LinearLayout>



    </LinearLayout>



