<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:text="SIGNIN"
                android:textColor="@color/black"

                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                android:layout_marginBottom="10dp"
                >
                <EditText

                    android:id="@+id/emailEtL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:inputType="textWebEmailAddress"
                    android:background="@drawable/rectangle00"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                android:layout_marginBottom="10dp"
                >
                <EditText
                    android:id="@+id/passwordEtL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:background="@drawable/rectangle00"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:text="Create account"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"

                android:textSize="20sp" />


            <Button
                android:id="@+id/registerBtnL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"

                />




        </LinearLayout>



</LinearLayout>