<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:contentPadding="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/dateTvHist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="15sp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/timeTvHist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="15sp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/statusTvHist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="15sp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/serviceTvHist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service:"
            android:textSize="15sp"
            android:layout_marginBottom="1dp"/>



    </LinearLayout>


</androidx.cardview.widget.CardView>